{
  "name": "Sparkonto Barn",
  "short_name": "Sparkonto",
  "lang": "sv",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7faf8",
  "theme_color": "#166534",
  "icons": [
    {
      "src": "/piggy-bank.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
